\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}}
\citation{ferz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretización de las ecuaciones}{4}}
\newlabel{seccion2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de Navier Stokes discretizado}{4}}
\newlabel{cdml}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretización espacial}{4}}
\newlabel{transporte}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Término convectivo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Término difusivo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento computacional}{7}}
\newlabel{ecuación_gobernante}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicción del campo de velocidad no solenoidal $\bm  {v}^*$}{7}}
\newlabel{ecuación_gobernante_modificada}{{23}{7}}
\newlabel{primer_paso}{{26}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primer paso en la dirección $x$ ($\delta \overline  {V}$)}{8}}
\newlabel{hola}{{34}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segundo paso en la dirección $y$ ($\delta V$)}{8}}
\citation{versteeg}
\@writefile{toc}{\contentsline {paragraph}{Observación}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Corrección de la presión}{9}}
\newlabel{def_phi}{{40}{9}}
\newlabel{poisson}{{41}{9}}
\newlabel{phi_explicito}{{43}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correción del campo de velocidad}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Descripción del problema }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominio físico y numérico}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo de resolución}{11}}
\newlabel{iter}{{4}{11}}
\newlabel{cor_vel}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malla regular de discretización del dominio\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{malla}{{1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de contorno}{12}}
\@writefile{toc}{\contentsline {subparagraph}{Condición de entrada y salida}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo de resolución para el problema de Poiseuille\relax }}{13}}
\newlabel{algoritmo}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Número CFL que asegura la convergencia para cada Re ($Lx=5$, $Ly=1$, $Nx=50$, $Ny=10$). Condición 1: Presión impuesta en la entrada y salida; Condición 2: Condición periódica. El valor omitido es debido a que diverge para ese caso.\relax }}{14}}
\newlabel{resultados_1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se observa que para el primer caso el perfil presenta componentes verticales del flujo\relax }}{15}}
\newlabel{fig_1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El gradiente de presión en el primer caso es aproximadamente el doble que el segundo caso\relax }}{16}}
\newlabel{fig_2}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perfil de velocidad en $x=L/2$ para distintos número de volumenes y distinta proporción geométrica.. \relax }}{17}}
\newlabel{fig_3}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{18}}
\bibcite{patankar}{1}
\bibcite{versteeg}{2}
\bibcite{ferz}{3}
\bibcite{liu}{4}
