\contentsline {section}{\numberline {1}Resumen}{3}
\contentsline {section}{\numberline {2}Ecuación de Navier Stokes discretizado}{4}
\contentsline {section}{\numberline {3}Desarrollo: Discretización de ecuaciones}{5}
\contentsline {subsection}{\numberline {3.1}Discretización del flujo convectivo/difusivo en 2D}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Término convectivo}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Término difusivo}{7}
\contentsline {section}{\numberline {4}Discretización temporal}{9}
\contentsline {subsection}{\numberline {4.1}Predicción del campo de velocidad no solenoidal $\mathaccentV {vec}17E{v}^*$}{9}
\contentsline {subsubsection}{\numberline {4.1.1}1er paso en la dirección $x$ ($\delta \overline {V}$)}{10}
\contentsline {subsubsection}{\numberline {4.1.2}2do paso en la dirección $y$ ($\delta V$)}{11}
\contentsline {paragraph}{Observación}{12}
\contentsline {subsection}{\numberline {4.2}Resolución de la ecuación de Poisson sobre la presión}{12}
\contentsline {paragraph}{Discretización}{12}
\contentsline {subsection}{\numberline {4.3}Correción del campo de velocidad}{13}
\contentsline {section}{\numberline {5}Malla Desplazada (Staggered Grid)}{14}
\contentsline {subsection}{\numberline {5.1}Condiciones de contorno}{14}
\contentsline {paragraph}{Condiciones de Dirichlet}{14}
\contentsline {paragraph}{Condiciones de Neumann}{14}
\contentsline {section}{\numberline {6}Plan de trabajo}{16}
\contentsline {subsection}{\numberline {6.1}Perfil de Poiseuille}{16}
\contentsline {subsection}{\numberline {6.2}Confluencia}{16}
