\relax 
\citation{patankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discretización de las ecuaciones}{4}}
\newlabel{seccion2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ecuación de Navier Stokes discretizado}{4}}
\newlabel{cdml}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretización espacial}{4}}
\newlabel{transporte}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Término convectivo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Término difusivo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento computacional}{7}}
\newlabel{ecuación_gobernante}{{21}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicción del campo de velocidad no solenoidal $\bm  {v}^*$}{7}}
\newlabel{ecuación_gobernante_modificada}{{23}{7}}
\newlabel{primer_paso}{{26}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Primer paso en la dirección $x$ ($\delta \overline  {V}$)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Segundo paso en la dirección $y$ ($\delta V$)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Observación}{9}}
\bibcite{patankar}{1}
\bibcite{versteeg}{2}
\bibcite{inv}{3}
\bibcite{inv}{4}
