\relax 
\citation{patankar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuación de Navier Stokes discretizado}{4}}
\citation{patankar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo: Discretización de ecuaciones}{5}}
\newlabel{transporte}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretización del flujo convectivo/difusivo en 2D}{5}}
\newlabel{ecuacion_patankar}{{8}{5}}
\newlabel{coeficientes_patankar}{{9}{5}}
\citation{patankar}
\citation{patankar}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funciones de $A(|P|)$ para distintos esquemas de discretización \cite  {patankar}. ($P$: número de Peclet)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla_patankar}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Término convectivo}{7}}
\newlabel{convectivo}{{3.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Término difusivo}{7}}
\newlabel{difusivo}{{3.1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretización temporal}{9}}
\newlabel{ecuación_gobernante}{{24}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predicción del campo de velocidad no solenoidal $\mathaccentV {vec}17E{v}^*$}{9}}
\newlabel{ecuación_gobernante_modificada}{{26}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1er paso en la dirección $x$ ($\delta \overline  {V}$)}{10}}
\newlabel{primer_paso}{{31}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}2do paso en la dirección $y$ ($\delta V$)}{11}}
\newlabel{segundo_paso}{{36}{11}}
\@writefile{toc}{\contentsline {paragraph}{Observación}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolución de la ecuación de Poisson sobre la presión}{12}}
\@writefile{toc}{\contentsline {paragraph}{Discretización}{12}}
\newlabel{poisson_discreto}{{48}{12}}
\citation{patankar}
\citation{versteeg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correción del campo de velocidad}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Malla Desplazada (Staggered Grid)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Condiciones de contorno}{14}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Dirichlet}{14}}
\@writefile{toc}{\contentsline {paragraph}{Condiciones de Neumann}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema representativo. Círculos azules: $u$ ; Rectángulos rojos: $v$ ; Equis : $P$\relax }}{15}}
\newlabel{fig1}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de trabajo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Perfil de Poiseuille}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{16}}
\newlabel{f2}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Confluencia}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{17}}
\newlabel{f3}{{3}{17}}
\bibcite{patankar}{1}
\bibcite{versteeg}{2}
\bibcite{inv}{3}
\bibcite{inv}{4}
